# aic1-2

./: .gitignore  GitTutorial.md  Persistence.md  ProjectHome.md  Questions.md  README  ServiceOverview.md  TechnologyOverview.md  TomcatCXFProjectSetup.md  TomcatClassNotFoundException.md  WorkPackets.md  WorkflowOverview.md  m2eclipse.md  settings.xml
BPMN/: GetCurrentBill.bpmn  PayCurrentBill.bpmn  QuerySentiment.bpmn  RegisterUser.bpmn  UnregisterUser.bpmn
SentimentAnalysis/: README.TXT  pom.xml
SentimentAnalysis/src/main/java/aic/: SentimentImpl.java
SentimentAnalysis/src/main/java/at/tuwien/aic2012/sentiment/: SentimentImpl.java
SentimentAnalysis/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
SentimentAnalysis/src/main/webapp/WEB-INF/wsdl/: sentiment.binding.xml  sentiment.datatypes.xsd  sentiment.service.wsdl
SentimentAnalysis/src/main/webapp/WEB-INF/wsdl/at/tuwien/aic2012/: at.tuwien.aic2012.sentiment.binding.xml  at.tuwien.aic2012.sentiment.datatypes.xsd  at.tuwien.aic2012.sentiment.service.wsdl
SentimentProject/: .classpath  .project
SentimentProject/src/: README.txt
SentimentProject/src/classifier/: BaseLineClassifier.java  ClassifierBuilder.java  WeightedMajority.java  WekaClassifier.java
SentimentProject/src/documents/: DocumentsSet.java  Features.java
SentimentProject/src/files/: test1.arff
SentimentProject/src/main/: Main.java
SentimentProject/src/sentiment/classifier/: BaseLineClassifier.java  ClassifierBuilder.java  WeightedMajority.java  WekaClassifier.java
SentimentProject/src/sentiment/commands/: CalculateWmPrecisionCommand.java  ConstructCommand.java  PrepareTrainCommand.java
SentimentProject/src/sentiment/documents/: DocumentsSet.java  Features.java
SentimentProject/src/sentiment/files/: train_doc.txt
SentimentProject/src/sentiment/main/: Main.java
SentimentProject/src/sentiment/util/: ArffFileCreator.java  Options.java  Utils.java
SentimentProject/src/util/: ArffFileCreator.java  Utils.java
TomcatServices/.metadata/.mylyn/.taskListIndex/: segments_1
TomcatServices/.metadata/.plugins/net.holmconsulting.database.server.plugin/: databaseFileStore.lck  databaseFileStore.properties  databaseFileStore.script
TomcatServices/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
TomcatServices/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
TomcatServices/.metadata/.plugins/org.eclipse.jdt.core/: 1300282222.index  202736217.index  2047765064.index  3190858723.index  3262028339.index  3924850106.index  4007216762.index  555244233.index  900337337.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
TomcatServices/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
TomcatServices/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
TomcatServices/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
TomcatServices/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
TomcatServices/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
TomcatServices/BaseServices/: .classpath  .project
TomcatServices/BaseServices/WebContent/WEB-INF/: web.xml
TomcatServices/Servers/Tomcat v7.0 Server at localhost-config/: server.xml
UserService/: plan.xml  pom.xml
UserService/src/at/ac/tuwien/aic/service/: UserService.java
UserService/src/main/java/at/ac/tuwien/aic/service/: IUserService.java  UserService.java
WorkflowApplication/: .gitignore  WorkflowApplication.sln
WorkflowApplication/ServiceActivities/: ServiceActivities.csproj  app.config
WorkflowApplication/ServiceActivities.Design/: Metadata.cs  ServiceActivities.Design.csproj
WorkflowApplication/ServiceActivities.Design/Accounting/: ChargeDesigner.xaml  ChargeDesigner.xaml.cs  GetBillDesigner.xaml  GetBillDesigner.xaml.cs  GetOurAccountDataDesigner.xaml  GetOurAccountDataDesigner.xaml.cs
WorkflowApplication/ServiceActivities.Design/Payment/: PayDesigner.xaml  PayDesigner.xaml.cs
WorkflowApplication/ServiceActivities.Design/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WorkflowApplication/ServiceActivities.Design/Sentiment/: ComputeAverageDesigner.xaml  ComputeAverageDesigner.xaml.cs  ComputeDesigner.xaml  ComputeDesigner.xaml.cs
WorkflowApplication/ServiceActivities.Design/Twitter/: AttachListenerDesigner.xaml  AttachListenerDesigner.xaml.cs  DetachListenerDesigner.xaml  DetachListenerDesigner.xaml.cs  ExtractTextDesigner.xaml  ExtractTextDesigner.xaml.cs  FetchTweetsDesigner.xaml  FetchTweetsDesigner.xaml.cs
WorkflowApplication/ServiceActivities.Design/User/: AddDesigner.xaml  AddDesigner.xaml.cs  CheckCredentialsDesigner.xaml  CheckCredentialsDesigner.xaml.cs  ExistsDesigner.xaml  ExistsDesigner.xaml.cs  RemoveDesigner.xaml  RemoveDesigner.xaml.cs
WorkflowApplication/ServiceActivities/Properties/: AssemblyInfo.cs
WorkflowApplication/Website/: Global.asax.cs  Web.config  Website.csproj
WorkflowApplication/Website.Infrastructure/: Invoker.fs  QueryContext.fs  Website.Infrastructure.fsproj
WorkflowApplication/Website/Content/: Site.css
WorkflowApplication/Website/Controllers/: AccountController.cs  HomeController.cs  RegisterController.cs
WorkflowApplication/Website/Infrastructure/: ControllerExtensions.cs  ExpandoHelper.cs  NinjectDependencyResolver.cs
WorkflowApplication/Website/Models/: BillingInformation.cs  Credentials.cs  DateInterval.cs
WorkflowApplication/Website/Properties/: AssemblyInfo.cs
WorkflowApplication/Website/Views/: Web.config
WorkflowApplication/WorkflowTests/: App.config  GetCurrentBillTests.fs  Helpers.fs  PayCurrentBillTests.fs  QuerySentimentTests.fs  UserLoginTests.fs  UserRegistrationTests.fs  UserUnregistrationTests.fs  WorkflowTests.fsproj
WorkflowApplication/Workflows/: GetCurrentBill.xaml  PayCurrentBill.xaml  QuerySentiment.xaml  UserLogin.xaml  UserRegistration.xaml  UserUnregistration.xaml  Workflows.csproj
WorkflowApplication/Workflows/Properties/: AssemblyInfo.cs
(+104 files in other folders)
